# ringring-be

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: DDL.sql  DML.sql
src/main/java/com/sideforge/ringring/: RingringApplication.java
src/main/java/com/sideforge/ringring/common/config/: AsyncConfig.java  JasyptConfig.java  MailConfig.java  ObjectMapperConfig.java  WebCorsConfig.java  WebSecurityConfig.java
src/main/java/com/sideforge/ringring/common/exception/: GlobalExceptionHandler.java
src/main/java/com/sideforge/ringring/common/handler/: GlobalExceptionHandler.java
src/main/java/com/sideforge/ringring/common/util/: CodeGenerator.java
src/main/java/com/sideforge/ringring/config/: AsyncConfig.java  JasyptConfig.java  MailConfig.java  ObjectMapperConfig.java  WebConfig.java  WebCorsConfig.java  WebSecurityConfig.java
src/main/java/com/sideforge/ringring/config/properties/: CryptoProperties.java  JwtProperties.java  MailProperties.java
src/main/java/com/sideforge/ringring/config/util/: AsyncConfig.java  JasyptConfig.java  MailConfig.java  ObjectMapperConfig.java  SwaggerConfig.java
src/main/java/com/sideforge/ringring/config/web/: WebConfig.java  WebCorsConfig.java  WebSecurityConfig.java
src/main/java/com/sideforge/ringring/controller/: AccountController.java  ApiController.java  AuthController.java
src/main/java/com/sideforge/ringring/exception/: GlobalExceptionHandler.java
src/main/java/com/sideforge/ringring/exception/dto/: AccountNotFoundException.java  AccountStatusException.java  InvalidRequestContentsException.java  InvalidTokenException.java  InvalidValueException.java  ResourceLoadException.java  TooManyRequestException.java
src/main/java/com/sideforge/ringring/repository/: AccountBanHistoryRepository.java  AccountRepository.java  AccountRoleMappingRepository.java  AccountRoleRepository.java  BlacklistedAccessTokenRepository.java  EmailVerificationCodeRepository.java  RefreshTokenRepository.java
src/main/java/com/sideforge/ringring/service/: AccountService.java  AuthService.java  CustomUserDetailService.java  MailService.java
src/main/java/com/sideforge/ringring/util/: CodeGenerator.java  CryptoUtils.java
src/main/resources/: application.yaml
src/main/resources/templates/: reset-password-verification.html  signup-email-verification.html
src/test/java/com/sideforge/ringring/: RingringApplicationTests.java
(+202 files in other folders)
